spring.datasource.url=jdbc:postgresql://localhost:5432/afgale_curso-api-rest-spring
spring.datasource.username=afgale
spring.datasource.password=afg789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursospringrestapi


#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
#default auto-commit behavior
spring.datasource.hikari.auto-commit =true 